# Configuration for test database
spring.jpa.hibernate.ddl-auto=update
app.bit-pods.jwt-secret=secret
app.bit-pods.jwt-expiration=36000
app.bit-pods.jwt-app-name=bitpods

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=