# Configuration port
server.port=${PORT}

# Configuration database
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DATABASE_NAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.bit-pods.jwt-secret=${JWT_SECRET}
app.bit-pods.jwt-expiration=${JWT_EXPIRATION}
app.bit-pods.jwt-app-name=${JWT_APP_NAME}
app.bit-pods.base-url-photo=${PHOTO_BASE_URL}